[
    {
        "caption": "Layout Manager: send to group 1",
        "command": "layout_manager",
        "args" : {"group": 0 }
    },
    {
        "caption": "Layout Manager: send to group 2",
        "command": "layout_manager",
        "args" : {"group": 1 }
    },
    {
        "caption": "Layout Manager: send to group 3",
        "command": "layout_manager",
        "args" : {"group": 2 }
    },
    {
        "caption": "Layout Manager: send to group 4",
        "command": "layout_manager",
        "args" : {"group": 3 }
    },
    {
        "caption": "Layout Manager: send to squared layout (group 2)",
        "command": "layout_manager",
        "args" : {"group": 4 }
    },
    {
        "caption": "Layout Manager: send to horizontal layout (group 2)",
        "command": "layout_manager",
        "args" : {"group": 5 }
    },
    {
        "caption": "Layout Manager: send to horizontal layout (group 3)",
        "command": "layout_manager",
        "args" : {"group": 6 }
    },
]